{
  "name": "tdd-typescript",
  "version": "1.0.0",
  "description": "TDD Katas in TypeScript",
  "scripts": {
    "test": "vitest"
  },
  "keywords": ["typescript", "tdd", "kata", "vitest"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.0.4",
    "vitest": "^0.30.1"
  }
}
